#zouy Tomcat JDBC

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?characterEncoding=utf8
jdbc.username=root
jdbc.password=admin
#Tomcat JDBC

#hibernate
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate cache